TELEGRAM_TOKEN = "958197645:AAG1Tu4e6rerWhhgpQvfArwm6n2jmtoK3tU"

TEST_PUBLIC_KEY_LIQPAY = 'sandbox_i74566067592'
TEST_PRIVATE_KEY_LIQPAY = 'sandbox_SIQdVStD8jQi2FqlvnVNUPN3qS9JSXc0fpU5jtOL'
PUBLIC_KEY_LIQPAY = 'i68744145169'
PRIVATE_KEY_LIQPAY = 'T6zlk4NiXcfX9hQyU3iWpJynIvmtXqct6bcsWHV9'

LIQPAY_LIVE_TOKEN = '635983722:LIVE:i68744145169'
LIQPAY_TEST_TOKEN = '632593626:TEST:i68744145169'

GOOGLE_DRIVE_CLIENT_ID = "195735813135-27shf1govkto47cfvi0prmb1hic9h7cu.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET = "H5BFXX0fkQv6d5zyEPoBaW5n"
